
<!DOCTYPE html>

<head>
	<script src="aes.js"></script>
	<script src='popup.js'></script>
	<script src="jquery.min.js"></script>
	<script src="bitcoinjs-min.js"></script>
	<script src="rw.js"></script>
	<meta charset="UTF-8">
	<link href="jquery-ui.css" rel="stylesheet">
	<script src="jquery-ui.min.js"></script>
	<link href="keyboard.css" rel="stylesheet">
	<script src="jquery.keyboard.min.js"></script>
	<script src="jquery.flot.min.js"></script>
	<script src="jquery.flot.time.min.js"></script>
	<link href="main.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="content">

	<div id="header" style="padding-bottom:6px;margin-left:auto; margin-right:auto;"> 
		<img src="builder_32.png" style="vertical-align:middle;"> 
			<span style="color: #f58f1b; font-size:20px; vertical-align:middle;">Chrome Plugin</span>
	</div>
	
	<div id="errorBox"></div>
	<div id="walletPage">

		<div id="createKey">
<!-- 			<div class="title" id="keyTitle">Please Enter Your Key</div>
 -->			<input type="text" placeholder="Plugin Key" id="txtKey" class="bigbox" style="width:170px;"> 
			<button id="keyEnter">Enter</button>
			<br>
			<button href="#" style="width:245px; padding:8px;">Or Get Plugin Key!</button>
			<br>
			<br>
		</div>

		<div id="foundKey">
			<div class="title" id="foundTitle">Addresses on Current Page</div>	
			<div id="addresses" style="font-size:10px;"></div>
			
			<input type="text" placeholder="Destination Address" id="txtAddress" class="bigbox" style="width:233px;"> 
			<input type="text" placeholder="Note" id="txtNote" class="bigbox" style="width:233px;">
			<input type="text" placeholder="Amount You Are Sending" id="txtAmount" class="bigbox" style="width:233px;">
			<input type="text" placeholder="Two Factor Code" id="code" class="bigbox" style="width:122px;">
			<button id="send">Send</button>

			<div id="addressBox">
				<div id="addressTitle">Your Bitcoin Builder Wallet</div>
				<div id="address"></div>
			</div>

			<div id="balanceBox">
				<span id="balance" style="font-size:25px">Loading...</span> <span id="fiatValue"></span>
			</div>

			<div class="settings">
				<a href="#" id="contact">Contact Bitcoin Builder</a> <!-- todo -->
				<a href="#" id="resetAddress">Log Out</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
